apiVersion: apps/v1
kind: Deployment
metadata:
  name: jxo-components
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jxo-components
  template:
    metadata:
      labels:
        app: jxo-components
    spec:
      containers:
      - name: jxo-components
        image: redring2000/jxo-components:latest
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: jxo-components
spec:
  type: NodePort
  selector:
    app: jxo-components
  ports:
  - port: 80
    targetPort: 8080
